„134

fingeret, cum 1111, pacato marl, Jam 111111111111111111-
signari, illic certam post factam pacem inopiam et pros·
perioris status spem tantum exprimi inveniret, diros i n
disceptatione positos locos male 1111111111111111111
suit, atvernorum quidem certam potestatem fortasse
. non hene interpretatus, 1111 pacem maritimam cum so-
ciis ictam, illic terrestre foedus cum Philippo iactum
significari voluit, libellumque igitur post annum 346
’ 1111111111111111111111, Quin imo, cnm Delphici templi
relicti mentionem inveniret, nec Boeokhii interpreta- p
tionem, neo Cobeti conjecturam secutus, ad ultimum
sacri 111111 1111111 11 phocensium Phalaeco duce dedi-

tionem scriptoris verlta retulit. Quae 11111111 1111, post ·

Philocrateam pacem, 11111346 mensis Skirophorionis
'die 13 1111111111,11111Ρ111111111111 deditionem ejus-
11111 mensis die 23 pactam, de qua ejusdem mensis die
27 a Dercylo Athenas allatum est, conscriptum esse
libellum statuit 3 11 cum ipso pacis anno scriptor noster
verba fecisse videatur, extremis Skirophorionis mensis
diebus, post diem mensis 27, et perpaucis 111101.
· 108.3 diebus compositum esse libellum necesse est.
Quam Hagenii sententiam, speciosius quidem quam
verius propositam, plnres 111111, Becklrausius¹, Cur·
111111, Dindorfius³, Busoltus ⁴, secuti sunt.
Recentiorihus annis acriteriterum controversia exar-

1.Β111111111,1111111111111111· Gyrttrtasiotwcsen, 1872, p. 230, ot
Xenophon cler temperarint Isocrates. Posen, 1872.

1. Curtius, 11111111. sterria„ 111, ‘2⁸ 111., p. 1711.
3. 11111111, Xerwpltontt's opuscula politico. 01111111, 111111. 11111.

1. 11111111, Der zwcite 1111111111 11111111 (tauro 1. 11111. 1111111,
suppl. 111, p. ool, 6611.

 

